<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codarks</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/normalize.css">
</head>
<body>
    <header>
        <img src="/src/img/logo-removebg-preview.png" alt="logo" class="logo">
        <nav>
            <a href="/" class="nav-link">Course</a>
            <a href="/" class="nav-link">Mentors</a>
            <a href="/" class="nav-link">Ads</a>
            <a href="/" class="nav-link">Help</a>
            <img src="/src/img/search-gray.png" alt="search-icon" width="25px">
        </nav>
        <button class="header-sign-in"><a href="/">Sign In</a></button>
    </header>
    <main>
        <div class="main-left-side">
            <h1 class="main-title">Shopify store <br> Tips & Tricks</h1>
            <img class="main-donita" src="/src/img/donita.png" alt="imagen-decorativa">
            <p class="main-paragraph">Shopify marketing is the most important for your eCommerce store. You will get  more selling orders and will be benefitted</p>
            <button class="main-cta">
            <a href="/">Get started</a>
            </button>
            <img class="main-palito" src="/src/img/palito.png" alt="imágen decorativa">
            <img class="main-binieta" src="/src/img/semi-circulo.png" alt="biñeta">
            <div class="main-second-text">
                <h3>Upsell your products</h3>
                <p>Upselling can be more effective than acquiring a net new costumer and new sale.</p>
                <img src="/src/img/arrow-gray.png" alt="go to link" class="main-arrow">
            </div> 
        </div>
        <div class="main-right-side">
            <img class="main-image" src="/src/img/success-person.png" alt="person excited">
            <div class="main-qty-card">
            <img src="/src/img/Bar-progess.png" alt="2.6 million user reached">
            <h3 class="main-card-title">2.6M</h3>
            <p class="main-card-description">
                increase traffic
            </p>
            </div>
            <div class="main-users-card">
                <div class="pink-background">
                    <img src="/src/img/user-white.png" alt="user-icon">
                </div>
                <div class="card-text-container">
                    <h3 class="main-card-title">
                        20,000  
                    </h3>
                    <p class="main-card-description">Clients / Mo</p>
                </div>
                <div class="users-card-increase">
                    <p class="main-card-increase">64%</p>
                    <img src="src/img/growth.png" alt="">
                </div>
            
            
            </div>
            <div class="main-avatar-card">
                <div class="blue-background">
                    <img src="/src/img/avatar.png" alt="person">
                </div>
                <div class="main-card-two-line-content">
                    <p class="main-card-name">Jane Foster</p>
            <div class="main-card-rating">
                <img class="main-card-icon" src="/src/img/full-star.png" alt="full star">
                <img class="main-card-icon" src="/src/img/full-star.png" alt="full star">
                <img class="main-card-icon" src="/src/img/full-star.png" alt="full star">
                <img class="main-card-icon" src="/src/img/half-star.png" alt="full star">
                <img class="main-card-icon" src="/src/img/empty-star.png" alt="full star">
            </div>
                </div>
            
            <img class="main-card-icon" src="/src/img/next-gray.png" alt="go to link">
            </div>
        </div>
    </main>
    <section class="section-social-media">
        <div class="social-media-card">
            <div class="social-media-img-container">
                <img src="/src/img/circle facebook.png" alt="Logo de facebook">
            </div>
            <h4>Launch a Facebook store</h4>
            <p>It's fairly straightforward to start making sales through your Facebook store. Better yet, your Facebook store can integrate directlywith Shopify store.</p>
        </div>
        <div class="social-media-card">
            <div class="social-media-img-container">
                <img src="/src/img/circle-google.png" alt="Logo de google ">
            </div>
            <h4>Start Google Ads</h4>
            <p>It's fairly straightforward to start making sales through your Facebook store. Better yet, your Facebook store can integrate directlywith Shopify store.</p>
        </div>
        <div class="social-media-card">
            <div class="social-media-img-container">
                <img src="/src/img/circle-instagram.png" alt="Logo de instagram">
            </div>
            <h4>Integrate Instagram</h4>
            <p>It's fairly straightforward to start making sales through your Facebook store. Better yet, your Facebook store can integrate directlywith Shopify store.</p>
        </div>
    </section>
    <section class="section-main-post">
        <img class="thumbnail-main-post" src="/src/img/woman-with-bags.png" alt="">
        <div class="main-post-preview">
            <h2 class="main-post-title">
                Offer Promotions and Discounts
            </h2>
            <ul>
                <li class="main-post-fact">
                    <img src="src/img/donita-azul.png" alt="biñeta">
                    <p>Most customers like to shop when there's a sale. Sometimes, they shop even more because of the sale.</p>
                </li>
                <li class="main-post-fact">
                    <img src="src/img/donita.png" alt="biñeta">
                    <p>Most customers like to shop when there's a sale. Sometimes, they shop even more because of the sale.</p>
                </li>
                <li class="main-post-fact">
                    <img src="src/img/donita-rosa.png" alt="biñeta">
                    <p>Most customers like to shop when there's a sale. Sometimes, they shop even more because of the sale.</p>
                </li>
            </ul>
            <button><a href="/" class="main-post-more">Learn More</a></button>
        </div>
    </section>
</body>
</html>